<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacto - Escuela de Fútbol Albinegro</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <style>
    /*header*/
    /* Estilos generales */
    :root {
      --verde: #2ecc71;
      --verde-oscuro: #27ae60;
      --blanco: #ffffff;
      --negro: #000000;
      --gris: #f5f5f5;
      --gris-oscuro: #333333;
      --transicion: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      color: var(--gris-oscuro);
      background: 
        linear-gradient(to bottom, rgba(65, 64, 64, 0.7), rgba(0, 0, 0, 0.85)),
        url("img/bandera nueva entrenamiento 2011 y 2012.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      line-height: 1.6;
      min-width: 1200px;
      padding-top: 0px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Header y Menú */
    header {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 15px 5%;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo-link {
      display: flex;
      align-items: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      height: 70px;
      margin-right: 15px;
    }

    .titulo h1 {
      font-size: 1.5rem;
      color: var(--blanco);
    }

    .titulo h2 {
      font-size: 1rem;
      color: var(--blanco);
    }

    .menu-principal {
      display: flex;
      list-style: none;
    }

    .menu-principal > li {
      position: relative;
      margin-left: 20px;
    }

    .menu-principal > li > a {
      color: var(--blanco);
      font-weight: 600;
      padding: 10px 15px;
      border-radius: 5px;
      transition: var(--transicion);
    }

    .menu-principal > li > a:hover,
    .menu-principal > li > a.active {
      background-color: var(--verde);
      color: var(--negro);
    }

    /* Submenú desplegable */
    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--blanco);
      width: 200px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transicion);
      z-index: 100;
    }

    .menu-principal > li:hover .submenu {
      opacity: 1;
      visibility: visible;
    }

    .submenu li a {
      display: block;
      padding: 10px 15px;
      color: var(--gris-oscuro);
      transition: var(--transicion);
      border-bottom: 1px solid var(--gris);
    }

    .submenu li:last-child a {
      border-bottom: none;
    }

    .submenu li a:hover {
      background-color: var(--verde);
      color: var(--negro);
      padding-left: 20px;
    }

    html {
      scroll-behavior: smooth;
    }

    .contacto-section {
      padding: 40px 20px 40px 20px;
      max-width: 1000px;
      margin: 100px auto 60px; /* espacio desde header fijo */
      background: rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      backdrop-filter: blur(6px);
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .section-header {
      text-align: center;
      margin-top: 140px;
    }

    .section-header h1 {
      font-size: 2.5rem;
      color: var(--blanco);
      position: relative;
      margin-bottom: 0px;
      font-weight: 700;
      text-shadow: 0 0 6px rgba(0,0,0,0.5);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .divider {
      width: 100px;
      height: 3px;
      background-color: var(--verde);
      margin: 0 auto 20px;
      border-radius: 2px;
      animation: subrayado 1s ease forwards;
    }

    .section-header p {
      font-size: 1.2rem;
      color: #eee;
      max-width: 700px;
      margin: 0 auto 30px auto;
      line-height: 1.7;
      font-weight: 300;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
      padding: 0 20px;
    }

    /* WhatsApp chat interactivo */
    .whatsapp-chat-card {
      background: rgba(0, 0, 0, 0.35);
      border-radius: 15px;
      padding: 20px 25px;
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      border-top: 4px solid var(--verde);
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: var(--blanco);
      font-weight: 600;
    }

    .chat-messages {
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-height: 80px;
      max-height: 140px;
      overflow-y: auto;
      padding-right: 5px;
    }

    .mensaje-bot,
    .mensaje-usuario {
      padding: 10px 15px;
      border-radius: 15px;
      max-width: 80%;
      font-size: 0.95rem;
      line-height: 1.4;
      word-break: break-word;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .mensaje-bot {
      background-color: var(--verde);
      color: var(--negro);
      align-self: flex-start;
    }

    .mensaje-usuario {
      background-color: var(--blanco);
      color: var(--negro);
      align-self: flex-end;
    }

    .chat-form {
      display: flex;
      gap: 10px;
      flex-wrap: nowrap;
      margin-top: 10px;
    }

    .chat-form input[type="text"] {
      flex: 1;
      padding: 10px 15px;
      border-radius: 12px;
      border: none;
      outline: none;
      font-size: 1rem;
      background-color: #fff;
      color: #000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      min-width: 0;
    }

    .btn-chat {
      padding: 10px 20px;
      background-color: var(--verde);
      border: none;
      color: var(--negro);
      font-weight: bold;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .btn-chat:hover {
      background-color: var(--verde-oscuro);
    }

    /* Contenedor principal con tarjetas correo+horario y mapa */
    .contacto-main-grid {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }

    .contacto-info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      min-width: 280px;
      max-width: 350px;
    }

    /* Correo y Horario en columna y mapa al lado */
    .contacto-info .contacto-card {
      text-align: left;
    }

    .contacto-info .contacto-card:not(:last-child) {
      margin-bottom: 20px;
    }

    .contacto-mapa {
      flex: 1;
      min-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Tarjetas contacto */
    .contacto-card {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      padding: 30px;
      width: 100%;
      text-align: center;
      border-top: 4px solid var(--verde);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      color: #eee;
    }

    .contacto-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
    }

    .contacto-card i {
      font-size: 2.5rem;
      color: var(--verde);
      margin-bottom: 20px;
    }

    .contacto-card h3 {
      font-size: 1.3rem;
      margin-bottom: 15px;
      color: var(--blanco);
    }

    .contacto-card p {
      margin-bottom: 15px;
      color: #ddd;
    }

    .contacto-card a {
      color: var(--verde);
      font-weight: 600;
      transition: var(--transicion);
    }

    .contacto-card a:hover {
      color: var(--verde-oscuro);
    }

    .mapa-iframe {
      width: 100%;
      height: 350px;
      border: none;
      border-radius: 10px;
    }

    /* Responsive */
    @media (max-width: 900px) {
      .contacto-main-grid {
        flex-direction: column;
        align-items: center;
      }

      .contacto-info {
        max-width: 100%;
        min-width: auto;
        width: 100%;
      }

      .contacto-mapa {
        width: 100%;
        min-width: auto;
        margin-top: 20px;
      }

      .whatsapp-chat-card {
        max-width: 100%;
        margin: 0 10px 30px 10px;
      }
    }

    /* Footer */
    footer {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 2px 5%;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-logo img {
      height: 80px;
      margin-bottom: 15px;
    }

    .footer-logo p {
      margin-bottom: 20px;
    }

    .footer-social a {
      display: inline-block;
      margin-right: 10px;
      color: var(--blanco);
      font-size: 1.2rem;
      transition: var(--transicion);
    }

    .footer-social a:hover {
      color: var(--verde);
    }

    .footer-contact h3 {
      color: var(--verde);
      margin-bottom: 20px;
      font-size: 1.2rem;
    }

    .footer-contact p {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .footer-contact i {
      margin-right: 10px;
      color: var(--verde);
    }

    .copyright {
      text-align: center;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <a href="Index.html" class="logo-link">
      <div class="logo-container">
        <img src="logolibre.png" alt="Logo Albinegro">
        <div class="titulo">
          <h1>ALBINEGRO</h1>
          <h2>Escuela de Fútbol</h2>
        </div>
      </div>
      </a> <ul class="menu-principal" id="menuPrincipal">
      </ul>
  </div>
      <ul class="menu-principal" id="menuPrincipal">
        <li><a href="index.html">Inicio</a></li>

        <li>
          <a href="Quienes somos.html">Quiénes Somos</a>
          <ul class="submenu">
            <li><a href="Quienes somos.html#historia">Historia</a></li>
            <li><a href="Quienes somos.html#mision">Misión</a></li>
            <li><a href="Quienes somos.html#valores">Valores</a></li>
            <li><a href="Quienes somos.html#equipo">Equipo</a></li>
          </ul>
        </li>

        <li>
          <a href="Programa.html">Programas</a>
          <ul class="submenu">
            <li><a href="Programa.html#categorías">Categorías</a></li>
            <li><a href="Programa.html#torneos">Torneos</a></li>
            <li><a href="Programa.html#especiales">Programas Especiales</a></li>
          </ul>
        </li>

        <li><a href="Galeria.html">Galería</a></li>
        <li><a href="Formulario.html">Inscripción</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="section-header">
      <h1 class="titulo-contactaconnosotros">
        Contacta con <span class="verde">Nosotros</span>
      </h1>
      <div class="divider"></div>
      <p>
        Estamos aquí para responder a todas tus preguntas sobre nuestra escuela de
        fútbol
      </p>
    </div>

    <section class="contacto-section">
      <!-- WhatsApp chat interactivo -->
      <div class="whatsapp-chat-card">
        <h3 style="margin-bottom: 10px; font-weight: 700; color: var(--verde);">
          <i class="fab fa-whatsapp" style="margin-right: 8px;"></i> Chat en WhatsApp
        </h3>
        <div class="chat-messages" id="vista-previa-chat">
          <div class="mensaje-bot">👋 ¡Hola! Escribí tu consulta o usá el mensaje sugerido.</div>
          <div class="mensaje-usuario" id="preview-usuario">
            Buenas, me podrías dar más información sobre la inscripción para la Escuela de Fútbol ALBINEGRO?
          </div>
        </div>
        <form action="" onsubmit="return redirigirWhatsApp();" class="chat-form">
          <input
            type="text"
            id="mensaje-whatsapp"
            value="Buenas, me podrías dar más información sobre la inscripción para la Escuela de Fútbol ALBINEGRO?"
            required
          />
          <button type="submit" class="btn-chat" aria-label="Enviar mensaje por WhatsApp">
            <i class="fab fa-whatsapp"></i>
          </button>
        </form>
      </div>

      <!-- Contenedor con tarjetas Correo+Horario + Mapa -->
      <div class="contacto-main-grid">
        <div class="contacto-info">
          <div class="contacto-card">
            <i class="fas fa-envelope"></i>
            <h3>Correo Electrónico</h3>
            <p>clubalbinegro@gmail.com</p>
            <a href="mailto:clubalbinegro@gmail.com">Enviar correo</a>
          </div>

          <div class="contacto-card">
            <i class="fas fa-clock"></i>
            <h3>Horario de Atención</h3>
            <p>Lunes a Viernes</p>
            <p>8:00 - 18:00</p>
          </div>
        </div>

        <div class="contacto-mapa">
          <div class="contacto-card">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Ubicación</h3>
            <iframe
              class="mapa-iframe"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.340895202171!2d-57.5635812850213!3d-25.33644033223162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da5c4a813b0f1%3A0x12b573d1481e0fa6!2sEscuela%20de%20F%C3%BAtbol%20Albinegro!5e0!3m2!1ses!2spy!4v1689179412345!5m2!1ses!2spy"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              title="Ubicación Escuela de Fútbol Albinegro"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logolibre.png" alt="Logo Albinegro" />
        <p>Formando talentos desde 2022 en Mariano Roque Alonso, Paraguay.</p>
        <div class="footer-social">
          <a
            href="https://www.facebook.com/people/Esc-De-F%C3%BAtbol-Albinegro/100083237557338/"
            target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/albinegroedf/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.tiktok.com/@clubalbinegro" target="_blank"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a href="https://youtube.com/@clubalbinegro" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>

      <div class="footer-contact">
        <h3>Contacto</h3>
        <p>
          <a href="https://maps.app.goo.gl/dLdfYGenSotYrtyk6" target="_blank"
            ><i class="fas fa-map-marker-alt"></i> Calle Jejui, Mariano Roque Alonso
          </a>
        </p>
        <p><i class="fas fa-phone"></i> +595 982 172848</p>
        <p><i class="fas fa-envelope"></i> clubalbinegro@gmail.com</p>
      </div>
    </div>

    <div class="copyright">
      <p>&copy; 2025 Club ALBINEGRO. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    // Función para abrir WhatsApp con mensaje personalizado
const inputMensaje = document.getElementById('mensaje-whatsapp');
const preview = document.getElementById('preview-usuario');

inputMensaje.addEventListener('input', () => {
  preview.textContent = inputMensaje.value.trim();
});

function redirigirWhatsApp() {
  const mensaje = inputMensaje.value.trim();
  if (mensaje === "") return false;

  const telefono = "595982172848";  // número del WhatsApp al que se envía el mensaje
  const url = `https://wa.me/${telefono}?text=${encodeURIComponent(mensaje)}`;

  // Redirige en la misma pestaña a WhatsApp con el mensaje codificado
  window.location.href = url;
  return false; // evita que el formulario se envíe y recargue la página
}
  </script>
</body>
</html>
