<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - ALBINEGRO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
      /* Header */
    header {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 15px 5%;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
    }
    
    .logo-container img {
      height: 70px;
      margin-right: 15px;
    }
    
    .titulo h1 {
      font-size: 1.5rem;
      color: var(--blanco);
    }
    
    .titulo h2 {
      font-size: 1rem;
      color: var(--blanco);
    }
    
    /* Menú principal */
    .menu-principal {
      display: flex;
      list-style: none;
    }
    
    .menu-principal > li {
      position: relative;
      margin-left: 20px;
    }
    
    .menu-principal > li > a {
      color: var(--blanco);
      font-weight: 600;
      padding: 10px 15px;
      border-radius: 5px;
      transition: var(--transicion);
    }
    
    .menu-principal > li > a:hover {
      background-color: var(--verde);
      color: var(--negro);
    }
    
    /* Submenú desplegable */
    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--blanco);
      width: 200px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transicion);
      z-index: 100;
    }
    
    .menu-principal > li:hover .submenu {
      opacity: 1;
      visibility: visible;
    }
    
    .submenu li a {
      display: block;
      padding: 10px 15px;
      color: var(--gris-oscuro);
      transition: var(--transicion);
      border-bottom: 1px solid var(--gris);
    }
    
    .submenu li:last-child a {
      border-bottom: none;
    }
    
    .submenu li a:hover {
      background-color: var(--verde);
      color: var(--negro);
      padding-left: 20px;
    }
    :root {
      --verde: #2ecc71;
      --verde-oscuro: #27ae60;
      --blanco: #ffffff;
      --negro: #000000;
      --gris: #f5f5f5;
      --gris-oscuro: #333333;
      --transicion: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      color: var(--gris-oscuro);
      background-color: var(--blanco);
      line-height: 1.6;
      min-width: 1200px;
      padding-top: 100px;
      background-image: url('fondo-albinegro.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }

    @media (max-width: 1200px) {
      body {
        min-width: 100%;
        overflow-x: hidden;
      }
    }

    a { text-decoration: none; }

    header { background-color: var(--negro); color: var(--blanco); padding: 15px 5%; position: fixed; top: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .header-container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; }
    .logo-container { display: flex; align-items: center; }
    .logo-container img { height: 70px; margin-right: 15px; }
    .titulo h1 { font-size: 1.5rem; color: var(--blanco); }
    .titulo h2 { font-size: 1rem; color: var(--blanco); }

    .menu-principal { display: flex; list-style: none; }
    .menu-principal > li { position: relative; margin-left: 20px; }
    .menu-principal > li > a { color: var(--blanco); font-weight: 600; padding: 10px 15px; border-radius: 5px; transition: var(--transicion); }
    .menu-principal > li > a:hover, .menu-principal > li > a.active { background-color: var(--verde); color: var(--negro); }
    .submenu { position: absolute; top: 100%; left: 0; background-color: var(--blanco); width: 200px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); border-radius: 5px; opacity: 0; visibility: hidden; transition: var(--transicion); z-index: 100; }
    .menu-principal > li:hover .submenu { opacity: 1; visibility: visible; }
    .submenu li a { display: block; padding: 10px 15px; color: var(--gris-oscuro); transition: var(--transicion); border-bottom: 1px solid var(--gris); }
    .submenu li:last-child a { border-bottom: none; }
    .submenu li a:hover { background-color: var(--verde); color: var(--negro); padding-left: 20px; }

    .contacto-section { padding: 60px; max-width: 1200px; margin: 40px auto; background: rgba(20, 20, 20, 0.75); border-radius: 12px; backdrop-filter: blur(6px); }
    .section-header { text-align: center; margin-bottom: 40px; }
    .section-header h1 { font-size: 2.5rem; color: var(--blanco); margin-bottom: 10px; font-weight: 700; text-shadow: 0 0 6px rgba(0,0,0,0.5); }
    .section-header .divider { width: 100px; height: 3px; background-color: var(--verde); margin: 0 auto 20px; }
    .section-header p { font-size: 1.1rem; color: #d1d1d1; max-width: 700px; margin: 0 auto; }

    .contacto-grid {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      flex-wrap: wrap;
    }

    .contacto-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      min-width: 300px;
    }

    .contacto-mapa {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 300px;
    }

    .contacto-card {
      background: rgba(30, 30, 30, 0.8);
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      padding: 30px;
      width: 100%;
      text-align: center;
      border-top: 4px solid var(--verde);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      color: #eee;
    }

    .contacto-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
    }

    .contacto-card i {
      font-size: 2.5rem;
      color: var(--verde);
      margin-bottom: 20px;
    }

    .contacto-card h3 {
      font-size: 1.3rem;
      margin-bottom: 15px;
      color: var(--blanco);
    }

    .contacto-card p {
      margin-bottom: 15px;
      color: #ddd;
    }

    .contacto-card a {
      color: var(--verde);
      font-weight: 600;
      transition: var(--transicion);
    }

    .contacto-card a:hover {
      color: var(--verde-oscuro);
    }

    .mapa-iframe {
      width: 100%;
      height: 350px;
      border: none;
      border-radius: 10px;
    }

     /* Footer */
    footer {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 2px 5%;
    }
    
    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .footer-logo img {
      height: 80px;
      margin-bottom: 15px;
    }
    
    .footer-logo p {
      margin-bottom: 20px;
    }
    
    .footer-social a {
      display: inline-block;
      margin-right: 10px;
      color: var(--blanco);
      font-size: 1.2rem;
      transition: var(--transicion);
    }
    
    .footer-social a:hover {
      color: var(--verde);
    }
    
    .footer-links h3, .footer-contact h3 {
      color: var(--verde);
      margin-bottom: 20px;
      font-size: 1.2rem;
    }
    
    
    .footer-contact p {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    
    .footer-contact i {
      margin-right: 10px;
      color: var(--verde);
    }
    
    .copyright {
      text-align: center;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
    <!-- Header -->
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="logolibre.png" alt="Logo Albinegro">
        <div class="titulo">
          <h1>ALBINEGRO</h1>
          <h2>Escuela de Fútbol</h2>
        </div>
      </div>
      
      <ul class="menu-principal" id="menuPrincipal">
        <li><a href="Index.html">Inicio</a></li>
        
        <li>
          <a href="Quienes somos.html">Quiénes Somos</a>
          <ul class="submenu">
           <li><a href="Quienes somos.html#historia">Historia</a></li>
            <li><a href="Quienes somos.html#mision">Misión</a></li>
            <li><a href="Quienes somos.html#valores">Valores</a></li>
            <li><a href="Quienes somos.html#equipo">Equipo</a></li>>
          </ul>
        </li>
        
        <li>
          <a href="Programa.html">Programas</a>
          <ul class="submenu">
            <li><a href="Programa.html#categorías">Categorías</a></li>
            <li><a href="Programa.html#torneos">Torneos</a></li>
            <li><a href="Programa.html#programas">Programas Especiales</a></li>
          </ul>
        </li>
        
        <li><a href="Galeria.html">Galería</a></li>
        <li><a href="Formulario.html">Inscripción</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="contacto-section">
      <div class="section-header">
        <h1>Contacta con Nosotros</h1>
        <div class="divider"></div>
        <p>Estamos aquí para responder a todas tus preguntas sobre nuestra escuela de fútbol</p>
      </div>
      <div class="contacto-grid">
        <div class="contacto-info">
          <div class="contacto-card">
            <i class="fab fa-whatsapp"></i>
            <h3>WhatsApp</h3>
            <p>+595 982 172848</p>
            <a href="https://wa.link/gehizs" target="_blank">Contactar por WhatsApp</a>
          </div>
          <div class="contacto-card">
            <i class="fas fa-envelope"></i>
            <h3>Correo Electrónico</h3>
            <p>clubalbinegro@gmail.com</p>
            <a href="mailto:clubalbinegro@gmail.com">Enviar correo</a>
          </div>
          <div class="contacto-card">
            <i class="fas fa-clock"></i>
            <h3>Horario de Atención</h3>
            <p>Lunes a Viernes</p>
            <p>8:00 - 18:00</p>
          </div>
        </div>
        <div class="contacto-mapa">
          <div class="contacto-card">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Ubicación</h3>
            <iframe class="mapa-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.281161110286!2d-57.52475570000001!3d-25.227453399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da44c7e2fc25b%3A0x193c5ceec24ae426!2sClub%20Sportivo%20Mariano%20Roque%20Alonso!5e0!3m2!1spt-PT!2spy!4v1751068460926!5m2!1spt-PT!2spy" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logolibre.png" alt="Logo Albinegro">
        <p>Formando talentos desde 2022 en Mariano Roque Alonso, Paraguay.</p>
        <div class="footer-social">
          <a href="https://www.facebook.com/people/Esc-De-F%C3%BAtbol-Albinegro/100083237557338/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/clubalbinegroedf/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@clubalbinegro" target="_blank"><i class="fab fa-tiktok"></i></a>
          <a href="https://youtube.com/@clubalbinegro" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer-contact">
        <h3>Contacto</h3>
       <p><a href="https://maps.app.goo.gl/dLdfYGenSotYrtyk6" target="_blank"><i class="fas fa-map-marker-alt"></i> Calle Jejui, Mariano Roque Alonso </a></p>
        <p><i class="fas fa-phone"></i> +595 982 172848</p>
        <p><i class="fas fa-envelope"></i> clubalbinegro@gmail.com</p>
      </div>
    </div>
    
    <div class="copyright">
      <p>&copy; 2025 Club ALBINEGRO. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>

