<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formulario de Inscripción - Club Albinegro</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <style>
    :root {
      --verde: #2ecc71;
      --verde-oscuro: #27ae60;
      --blanco: #ffffff;
      --negro: #000000;
      --gris: #f5f5f5;
      --gris-oscuro: #333333;
      --transicion: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      color: var(--gris-oscuro);
      background-color: var(--blanco);
      line-height: 1.6;
      min-width: 1200px;
      padding-top: 100px;
      background-image: url('fondo-albinegro.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }

    @media (max-width: 1200px) {
      body {
        min-width: 100%;
        overflow-x: hidden;
      }
    }

    a {
      text-decoration: none;
    }

    header {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 15px 5%;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      height: 70px;
      margin-right: 15px;
    }

    .titulo h1 {
      font-size: 1.5rem;
      color: var(--blanco);
    }

    .titulo h2 {
      font-size: 1rem;
      color: var(--blanco);
    }

    .menu-principal {
      display: flex;
      list-style: none;
    }

    .menu-principal > li {
      position: relative;
      margin-left: 20px;
    }

    .menu-principal > li > a {
      color: var(--blanco);
      font-weight: 600;
      padding: 10px 15px;
      border-radius: 5px;
      transition: var(--transicion);
    }

    .menu-principal > li > a:hover,
    .menu-principal > li > a.active {
      background-color: var(--verde);
      color: var(--negro);
    }

    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--blanco);
      width: 200px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transicion);
      z-index: 100;
    }

    .menu-principal > li:hover .submenu {
      opacity: 1;
      visibility: visible;
    }

    .submenu li a {
      display: block;
      padding: 10px 15px;
      color: var(--gris-oscuro);
      transition: var(--transicion);
      border-bottom: 1px solid var(--gris);
    }

    .submenu li:last-child a {
      border-bottom: none;
    }

    .submenu li a:hover {
      background-color: var(--verde);
      color: var(--negro);
      padding-left: 20px;
    }

    .main-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px 40px;
    }

    .form-section {
      background: rgba(20, 20, 20, 0.75);
      backdrop-filter: blur(6px);
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      padding: 30px;
      color: #eee;
      margin-bottom: 40px;
    }

    .form-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-header h1 {
      font-size: 2rem;
      color: var(--verde);
      margin-bottom: 8px;
    }

    .form-header p {
      font-size: 1rem;
      color: #d1d1d1;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: var(--blanco);
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--gris-oscuro);
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.9);
      transition: var(--transicion);
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--verde);
      box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.3);
    }

    .submit-btn {
      background-color: var(--verde);
      color: var(--negro);
      border: none;
      padding: 12px 30px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: var(--transicion);
      display: block;
      width: 100%;
      margin-top: 20px;
    }

    .submit-btn:hover {
      background-color: var(--verde-oscuro);
      transform: translateY(-2px);
    }

   /* Footer */
    footer {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 2px 5%;
    }
    
    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .footer-logo img {
      height: 80px;
      margin-bottom: 15px;
    }
    
    .footer-logo p {
      margin-bottom: 20px;
    }
    
    .footer-social a {
      display: inline-block;
      margin-right: 10px;
      color: var(--blanco);
      font-size: 1.2rem;
      transition: var(--transicion);
    }
    
    .footer-social a:hover {
      color: var(--verde);
    }
    
    .footer-links h3, .footer-contact h3 {
      color: var(--verde);
      margin-bottom: 20px;
      font-size: 1.2rem;
    }
    
    
    .footer-contact p {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    
    .footer-contact i {
      margin-right: 10px;
      color: var(--verde);
    }
    
    .copyright {
      text-align: center;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="logolibre.png" alt="Logo Albinegro" />
        <div class="titulo">
          <h1>ALBINEGRO</h1>
          <h2>Escuela de Fútbol</h2>
        </div>
      </div>

      <ul class="menu-principal">
        <li><a href="Index.html">Inicio</a></li>

        <li>
          <a href="Quienes somos.html">Quiénes Somos</a>
          <ul class="submenu">
            <li><a href="Quienes somos.html#historia">Historia</a></li>
            <li><a href="Quienes somos.html#mision">Misión</a></li>
            <li><a href="Quienes somos.html#valores">Valores</a></li>
            <li><a href="Quienes somos.html#equipo">Equipo</a></li>
          </ul>
        </li>

        <li>
          <a href="Programa.html">Programas</a>
          <ul class="submenu">
            <li><a href="Programa.html#categorías">Categorías</a></li>
            <li><a href="Programa.html#torneos">Torneos</a></li>
            <li><a href="Programa.html#programas">Programas Especiales</a></li>
          </ul>
        </li>

        <li><a href="Galeria.html">Galería</a></li>
        <li><a href="Formulario.html" class="active">Inscripción</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="main-container">
    <section class="form-section">
      <div class="form-header">
        <h1>Formulario de Inscripción</h1>
        <p>Completa tus datos para formar parte de nuestra escuela</p>
      </div>

      <form action="mailto:clubalbinegro@gmail.com" method="POST" enctype="text/plain">
        <div class="form-group">
          <label for="nombre">Nombre completo:</label>
          <input type="text" id="nombre" name="Nombre completo" required />
        </div>

        <div class="form-group">
          <label for="edad">Edad:</label>
          <input
            type="number"
            id="edad"
            name="Edad"
            min="4"
            max="25"
            required
          />
        </div>

        <div class="form-group">
          <label for="nacimiento">Fecha de nacimiento:</label>
          <input type="date" id="nacimiento" name="Fecha de nacimiento" required />
        </div>

        <div class="form-group">
          <label for="categoria">Categoría:</label>
          <select id="categoria" name="Categoría" required>
            <option value="">Seleccionar</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
          </select>
        </div>

        <div class="form-group">
          <label for="nombrePadre">Nombre del padre o tutor:</label>
          <input type="text" id="nombrePadre" name="Nombre del padre o tutor" required />
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono de contacto:</label>
          <input
            type="tel"
            id="telefono"
            name="Teléfono de contacto"
            pattern="[0-9]{9,12}"
            placeholder="0991122334"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Correo electrónico (opcional):</label>
          <input type="email" id="email" name="Correo electrónico" />
        </div>

        <div class="form-group">
          <label for="experiencia">¿Ya ha entrenado anteriormente?</label>
          <select id="experiencia" name="¿Ya ha entrenado anteriormente?" required>
            <option value="">Seleccionar</option>
            <option value="Sí">Sí</option>
            <option value="No">No</option>
          </select>
        </div>

        <div class="form-group">
          <label for="mensaje">Comentarios adicionales:</label>
          <textarea
            id="mensaje"
            name="Comentarios adicionales"
            rows="4"
            placeholder="Alergias, condiciones médicas, etc."
          ></textarea>
        </div>

        <button type="submit" class="submit-btn">Enviar inscripción</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logolibre.png" alt="Logo Albinegro" />
        <p>Formando talentos desde 2022 en Mariano Roque Alonso, Paraguay.</p>
        <div class="footer-social">
          <a
            href="https://www.facebook.com/people/Esc-De-F%C3%BAtbol-Albinegro/100083237557338/"
            target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/clubalbinegroedf/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.tiktok.com/@clubalbinegro" target="_blank"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a href="https://youtube.com/@clubalbinegro" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>

      <div class="footer-contact">
        <h3>Contacto</h3>
        <p>
          <a href="https://maps.app.goo.gl/dLdfYGenSotYrtyk6" target="_blank"
            ><i class="fas fa-map-marker-alt"></i> Calle Jejui, Mariano Roque
            Alonso
          </a>
        </p>
        <p><i class="fas fa-phone"></i> +595 982 172848</p>
        <p><i class="fas fa-envelope"></i> clubalbinegro@gmail.com</p>
      </div>
    </div>

    <div class="copyright">
      <p>&copy; 2025 Club ALBINEGRO. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
