<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formulario de Inscripción - Club Albinegro</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />
  <style>
    :root {
      --verde: #2ecc71;
      --verde-oscuro: #27ae60;
      --blanco: #ffffff;
      --negro: #000000;
      --gris: #f5f5f5;
      --gris-oscuro: #333333;
      --transicion: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      color: var(--gris-oscuro);
      background:
        linear-gradient(to bottom, rgba(65,64,64,0.7), rgba(0,0,0,0.85)),
        url('img/bandera\ nueva\ entrenamiento\ 2011\ y\ 2012.jpg') no-repeat center center fixed;
      background-size: cover;
      line-height: 1.6;
      min-width: 1200px;
      padding-top: 100px; /* espacio para header fijo */
    }

    @media (max-width: 1200px) {
      body {
        min-width: 100%;
        overflow-x: hidden;
      }
    }

    a {
      text-decoration: none;
    }

    header {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 15px 5%;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      height: 70px;
      margin-right: 15px;
    }

    .titulo h1 {
      font-size: 1.5rem;
      color: var(--blanco);
    }

    .titulo h2 {
      font-size: 1rem;
      color: var(--blanco);
    }

    .menu-principal {
      display: flex;
      list-style: none;
    }

    .menu-principal > li {
      position: relative;
      margin-left: 20px;
    }

    .menu-principal > li > a {
      color: var(--blanco);
      font-weight: 600;
      padding: 10px 15px;
      border-radius: 5px;
      transition: var(--transicion);
    }

    .menu-principal > li > a:hover,
    .menu-principal > li > a.active {
      background-color: var(--verde);
      color: var(--negro);
    }

    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--blanco);
      width: 200px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transicion);
      z-index: 100;
    }

    .menu-principal > li:hover .submenu {
      opacity: 1;
      visibility: visible;
    }

    .submenu li a {
      display: block;
      padding: 10px 15px;
      color: var(--gris-oscuro);
      transition: var(--transicion);
      border-bottom: 1px solid var(--gris);
    }

    .submenu li:last-child a {
      border-bottom: none;
    }

    .submenu li a:hover {
      background-color: var(--verde);
      color: var(--negro);
      padding-left: 20px;
    }

    /* Contenedor principal para el iframe */
    main.form-container {
      max-width: 800px;
      margin: 40px auto 60px auto;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      padding: 20px;
      backdrop-filter: blur(6px);
    }

    /* Estilo para el iframe */
    main.form-container iframe {
      width: 100%;
      height: 1020px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      display: block;
    }

    @media (max-width: 900px) {
      body {
        min-width: auto;
        padding-top: 90px;
      }
      main.form-container {
        margin: 20px 15px 60px 15px;
        padding: 15px;
      }
      main.form-container iframe {
        height: 900px;
      }
    }

    /* Footer */
    footer {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 2px 5%;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-logo img {
      height: 80px;
      margin-bottom: 15px;
    }

    .footer-logo p {
      margin-bottom: 20px;
    }

    .footer-social a {
      display: inline-block;
      margin-right: 10px;
      color: var(--blanco);
      font-size: 1.2rem;
      transition: var(--transicion);
    }

    .footer-social a:hover {
      color: var(--verde);
    }

    .footer-links h3,
    .footer-contact h3 {
      color: var(--verde);
      margin-bottom: 20px;
      font-size: 1.2rem;
    }

    .footer-contact p {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .footer-contact i {
      margin-right: 10px;
      color: var(--verde);
    }

    .copyright {
      text-align: center;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <a href="Index.html" class="logo-link">
      <div class="logo-container">
        <img src="logolibre.png" alt="Logo Albinegro">
        <div class="titulo">
          <h1>ALBINEGRO</h1>
          <h2>Escuela de Fútbol</h2>
        </div>
      </div>
      </a> <ul class="menu-principal" id="menuPrincipal">
      </ul>
  </div>

      <ul class="menu-principal">
        <li><a href="Index.html">Inicio</a></li>

        <li>
          <a href="Quienes somos.html">Quiénes Somos</a>
          <ul class="submenu">
            <li><a href="Quienes somos.html#historia">Historia</a></li>
            <li><a href="Quienes somos.html#mision">Misión</a></li>
            <li><a href="Quienes somos.html#valores">Valores</a></li>
            <li><a href="Quienes somos.html#equipo">Equipo</a></li>
          </ul>
        </li>

        <li>
          <a href="Programa.html">Programas</a>
          <ul class="submenu">
            <li><a href="Programa.html#categorías">Categorías</a></li>
            <li><a href="Programa.html#torneos">Torneos</a></li>
            <li><a href="Programa.html#programas">Programas Especiales</a></li>
          </ul>
        </li>

        <li><a href="Galeria.html">Galería</a></li>
        <li><a href="Formulario.html" class="active">Inscripción</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="form-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdfjS39ez4jdtedjTaO8Pj8_Rlz8HAgMXstyBFP57D3BK0juw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" loading="lazy" >Loading…</iframe>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logolibre.png" alt="Logo Albinegro" />
        <p>Formando talentos desde 2022 en Mariano Roque Alonso, Paraguay.</p>
        <div class="footer-social">
          <a href="https://www.facebook.com/people/Esc-De-F%C3%BAtbol-Albinegro/100083237557338/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/albinegroedf/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@clubalbinegro" target="_blank"><i class="fab fa-tiktok"></i></a>
          <a href="https://youtube.com/@clubalbinegro" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-contact">
        <h3>Contacto</h3>
        <p><a href="https://maps.app.goo.gl/dLdfYGenSotYrtyk6" target="_blank"><i class="fas fa-map-marker-alt"></i> Calle Jejui, Mariano Roque Alonso </a></p>
        <p><i class="fas fa-phone"></i> +595 982 172848</p>
        <p><i class="fas fa-envelope"></i> clubalbinegro@gmail.com</p>
      </div>
    </div>

    <div class="copyright">
      <p>&copy; 2025 Club ALBINEGRO. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>

