<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escuela de Fútbol Albinegro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Estilos generales */
    :root {
      --verde: #2ecc71;
      --verde-oscuro: #27ae60;
      --blanco: #ffffff;
      --negro: #000000;
      --gris: #f5f5f5;
      --gris-oscuro: #333333;
      --transicion: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      color: var(--gris-oscuro);
      background: linear-gradient(
          to bottom,
          rgba(65, 64, 64, 0.7),
          rgba(0, 0, 0, 0.85)),
        url("img/bandera nueva entrenamiento 2011 y 2012.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      line-height: 1.6;
      min-width: 100px;
      padding-top: 0px;
    }  
    
    a {
      text-decoration: none;
      color: inherit;
    }     
    
    /* Header */
    header {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 15px 5%;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .logo-container img {
      height: 60px;
      margin-right: 10px;
    }
    
    .titulo h1 {
      font-size: 1.3rem;
      color: var(--blanco);
    }
    
    .titulo h2 {
      font-size: 0.9rem;
      color: var(--blanco);
    }
    
    /* Menú principal */
    .menu-principal {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .menu-principal > li {
      position: relative;
      margin: 5px;
    }
    
    .menu-principal > li > a {
      color: var(--blanco);
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 5px;
      transition: var(--transicion);
      font-size: 0.9rem;
      display: block;
    }
    
    .menu-principal > li > a:hover {
      background-color: var(--verde);
      color: var(--negro);
    }
    
    /* Submenú desplegable */
    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--blanco);
      width: 180px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transicion);
      z-index: 100;
    }
    
    .menu-principal > li:hover .submenu {
      opacity: 1;
      visibility: visible;
    }
    
    .submenu li a {
      display: block;
      padding: 8px 12px;
      color: var(--gris-oscuro);
      transition: var(--transicion);
      border-bottom: 1px solid var(--gris);
      font-size: 0.85rem;
    }
    
    .submenu li:last-child a {
      border-bottom: none;
    }
    
    .submenu li a:hover {
      background-color: var(--verde);
      color: var(--negro);
      padding-left: 15px;
    }
    
    /* Menú hamburguesa para móviles */
    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
      color: var(--blanco);
    }
    
    /* carrusel */
    .carrusel {
      width: 95%;
      max-width: 800px;
      aspect-ratio: 16 / 9;
      overflow: hidden;
      margin: 20px auto;
      position: relative;
      border-radius: 10px;
      background-color: #000;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .imagenes {
      display: flex;
      width: 100%;
      animation: deslizar 20s linear infinite;
    }

    .imagenes img {
      flex: 0 0 100%;
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
      background-color: #000;
    }

    /* Animación con pausas en cada imagen */
    @keyframes deslizar {
      0%    { transform: translateX(0%); }
      10%   { transform: translateX(0%); }
      15%   { transform: translateX(-100%); }
      25%   { transform: translateX(-100%); }
      30%   { transform: translateX(-200%); }
      40%   { transform: translateX(-200%); }
      45%   { transform: translateX(-300%); }
      55%   { transform: translateX(-300%); }
      60%   { transform: translateX(-400%); }
      70%   { transform: translateX(-400%); }
      75%   { transform: translateX(0%); }
      100%  { transform: translateX(0%); }
    }

    .hero-section {
      padding: 40px 5%;
      text-align: center;
      color: var(--blanco);
    }

    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }
    
    .hero-content h1 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      color: var(--verde);
    }
    
    .hero-content p {
      font-size: 1rem;
      margin-bottom: 20px;
    }
    
    .hero-buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: var(--verde);
      color: var(--negro);
      border-radius: 30px;
      font-weight: 600;
      transition: var(--transicion);
      font-size: 0.9rem;
    }
    
    .btn:hover {
      background-color: var(--verde-oscuro);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
    .btn-outline {
      background-color: transparent;
      border: 2px solid var(--blanco);
      color: var(--blanco);
    }
    
    .btn-outline:hover {
      background-color: var(--blanco);
      color: var(--negro);
    }
    
    /* Footer */
    footer {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 20px 5%;
      margin-top: 30px;
    }
    
    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .footer-logo img {
      height: 70px;
      margin-bottom: 15px;
    }
    
    .footer-logo p {
      margin-bottom: 15px;
      font-size: 0.9rem;
    }
    
    .footer-social {
      display: flex;
      gap: 10px;
    }
    
    .footer-social a {
      color: var(--blanco);
      font-size: 1.2rem;
      transition: var(--transicion);
    }
    
    .footer-social a:hover {
      color: var(--verde);
    }
    
    .footer-links h3, .footer-contact h3 {
      color: var(--verde);
      margin-bottom: 15px;
      font-size: 1.1rem;
    }
    
    .footer-contact p {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      font-size: 0.9rem;
    }
    
    .footer-contact i {
      margin-right: 8px;
      color: var(--verde);
    }
    
    .copyright {
      text-align: center;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 0.8rem;
    }

    /* Estilos para el chat */
    .chat-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: var(--verde);
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      z-index: 999;
      transition: var(--transicion);
    }

    .chat-button:hover {
      transform: scale(1.1);
    }

    .chat-container {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 300px;
      max-width: 90%;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: white;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      display: none;
      flex-direction: column;
      z-index: 1000;
      overflow: hidden;
    }

    .chat-header {
      background: var(--negro);
      color: white;
      padding: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .chat-header h3 {
      margin: 0;
      font-size: 1rem;
    }

    .close-chat {
      cursor: pointer;
      font-size: 1.2rem;
    }

    .chat-messages {
      height: 250px;
      overflow-y: auto;
      padding: 10px;
      background: #f9f9f9;
    }

    .message {
      margin-bottom: 10px;
      padding: 8px 12px;
      border-radius: 5px;
      max-width: 80%;
      font-size: 0.9rem;
      line-height: 1.4;
    }

    .user-message {
      background: var(--verde);
      color: white;
      margin-left: auto;
      border-bottom-right-radius: 0;
    }

    .bot-message {
      background: #e5e5ea;
      color: black;
      margin-right: auto;
      border-bottom-left-radius: 0;
    }

    .chat-input {
      display: flex;
      padding: 10px;
      border-top: 1px solid #eee;
      background: white;
    }

    .chat-input input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 20px;
      outline: none;
      font-size: 0.9rem;
    }

    .chat-input button {
      margin-left: 8px;
      padding: 8px 15px;
      background: var(--verde);
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: var(--transicion);
    }

    .chat-input button:hover {
      background: var(--verde-oscuro);
    }

    /* Media Queries para responsividad */
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        text-align: center;
      }
      
      .logo-container {
        justify-content: center;
        margin-bottom: 15px;
      }
      
      .menu-principal {
        width: 100%;
        justify-content: center;
      }
      
      .menu-principal > li {
        margin: 5px 2px;
      }
      
      .menu-principal > li > a {
        padding: 6px 10px;
        font-size: 0.8rem;
      }
      
      .hero-content h1 {
        font-size: 1.5rem;
      }
      
      .hero-content p {
        font-size: 0.9rem;
      }
      
      .btn {
        padding: 8px 16px;
        font-size: 0.8rem;
      }
      
      .submenu {
        width: 160px;
      }
      
      .submenu li a {
        padding: 6px 10px;
        font-size: 0.8rem;
      }
      
      .chat-container {
        width: 280px;
        bottom: 80px;
      }
    }

    @media (max-width: 480px) {
      .hero-content h1 {
        font-size: 1.3rem;
      }
      
      .hero-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .btn {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
      }
      
      .chat-container {
        width: 90%;
        right: 5%;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <a href="Index.html" class="logo-link">
        <div class="logo-container">
          <img src="logolibre.png" alt="Logo Albinegro">
          <div class="titulo">
            <h1>ALBINEGRO</h1>
            <h2>Escuela de Fútbol</h2>
          </div>
        </div>
      </a>
      
      <ul class="menu-principal" id="menuPrincipal">
        <li><a href="index.html">Inicio</a></li>
        
        <li>
          <a href="Quienes somos.html">Quiénes Somos</a>
          <ul class="submenu">
            <li><a href="Quienes somos.html#historia">Historia</a></li>
            <li><a href="Quienes somos.html#mision">Misión</a></li>
            <li><a href="Quienes somos.html#valores">Valores</a></li>
            <li><a href="Quienes somos.html#equipo">Equipo</a></li>
          </ul>
        </li>
        
        <li>
          <a href="Programa.html">Programas</a>
          <ul class="submenu">
            <li><a href="Programa.html#categorías">Categorías</a></li>
            <li><a href="Programa.html#torneos">Torneos</a></li>
            <li><a href="Programa.html#programas">Programas Especiales</a></li>
          </ul>
        </li>
        
        <li><a href="Galeria.html">Galería</a></li>
        <li><a href="Formulario.html">Inscripción</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </div>
  </header>
  
  <!-- Carrusel de fotos -->
  <div class="carrusel">
    <div class="imagenes">
      <img src="img/campeon asadefu .jpg" alt="Campeon Asadefu">
      <img src="img/campeon fepefu copa gran asuncion tecnicos.jpg" alt="Profes">
      <img src="img/campeon fepefu copa plata.jpg" alt="Copa Plata">
      <img src="img/bandera nueva entrenamiento 2011 y 2012.jpg" alt="Entrenamiento">
      <img src="img/asadefu.jpg" alt="campeones">
    </div>
  </div>
  
  <!-- Texto superpuesto -->
  <section class="hero-section">
    <div class="hero-content">
      <h1>Escuela de Fútbol Albinegro</h1>
      <p>Formando campeones dentro y fuera de la cancha desde 2022</p>
      <div class="hero-buttons">
        <a href="Formulario.html" class="btn">Inscríbite</a>
        <a href="Programa.html" class="btn btn-outline">Nuestros Programas</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logolibre.png" alt="Logo Albinegro">
        <p>Formando talentos desde 2022 en Mariano Roque Alonso, Paraguay.</p>
        <div class="footer-social">
          <a href="https://www.facebook.com/people/Esc-De-F%C3%BAtbol-Albinegro/100083237557338/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/albinegroedf/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@clubalbinegro" target="_blank"><i class="fab fa-tiktok"></i></a>
          <a href="https://youtube.com/@clubalbinegro" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-contact">
        <h3>Contacto</h3>
        <p><a href="https://maps.app.goo.gl/dLdfYGenSotYrtyk6" target="_blank"><i class="fas fa-map-marker-alt"></i> Calle Jejui, Mariano Roque Alonso </a></p> 
        <p><i class="fas fa-phone"></i> +595 982 172848</p>
        <p><i class="fas fa-envelope"></i> clubalbinegro@gmail.com</p>
      </div>
    </div>
    
    <div class="copyright">
      <p>&copy; 2025 Club ALBINEGRO. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Chat en línea -->
  <div class="chat-button" id="chatButton">
    <i class="fas fa-comments"></i>
  </div>

  <div class="chat-container" id="chatContainer">
    <div class="chat-header">
      <h3>Chat de Soporte</h3>
      <span class="close-chat" id="closeChat"><i class="fas fa-times"></i></span>
    </div>
    <div class="chat-messages" id="chatMessages">
      <div class="message bot-message">¡Hola! Bienvenido a la Escuela de Fútbol Albinegro. ¿En qué podemos ayudarte hoy?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="userMessage" placeholder="Escribe tu mensaje..." autocomplete="off">
      <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
    </div>
  </div>

  <script>
    // Funcionalidad del chat
    const chatButton = document.getElementById('chatButton');
    const chatContainer = document.getElementById('chatContainer');
    const closeChat = document.getElementById('closeChat');
    const chatMessages = document.getElementById('chatMessages');
    const userMessage = document.getElementById('userMessage');
    const sendMessage = document.getElementById('sendMessage');
    
    // Mostrar/ocultar chat
    chatButton.addEventListener('click', () => {
      chatContainer.style.display = 'flex';
      chatButton.style.display = 'none';
      userMessage.focus();
    });
    
    closeChat.addEventListener('click', () => {
      chatContainer.style.display = 'none';
      chatButton.style.display = 'flex';
    });
    
    // Enviar mensaje al presionar Enter
    userMessage.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendUserMessage();
      }
    });
    
    // Enviar mensaje al hacer clic en el botón
    sendMessage.addEventListener('click', sendUserMessage);
    
    function sendUserMessage() {
      const message = userMessage.value.trim();
      if (message !== '') {
        // Agregar mensaje del usuario
        addMessage(message, 'user-message');
        
        // Limpiar input
        userMessage.value = '';
        
        // Respuesta automática (simulada)
        setTimeout(() => {
          const responses = [
            "Gracias por tu mensaje. ¿En qué más podemos ayudarte?",
            "Un miembro de nuestro equipo te responderá pronto. ¿Tienes alguna otra pregunta?",
            "Para información sobre inscripciones, visita nuestra página de Inscripción.",
            "¿Te gustaría conocer más sobre nuestros programas de entrenamiento?",
            "Puedes contactarnos al +595 982 172848 para información inmediata."
          ];
          
          const randomResponse = responses[Math.floor(Math.random() * responses.length)];
          addMessage(randomResponse, 'bot-message');
        }, 1000);
      }
    }
    
    function addMessage(text, className) {
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${className}`;
      messageDiv.textContent = text;
      chatMessages.appendChild(messageDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    // Menú hamburguesa para móviles (opcional)
    function setupMobileMenu() {
      const menuToggle = document.createElement('div');
      menuToggle.className = 'menu-toggle';
      menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
      const header = document.querySelector('header .header-container');
      
      if (window.innerWidth <= 768) {
        const menuPrincipal = document.querySelector('.menu-principal');
        menuPrincipal.style.display = 'none';
        header.appendChild(menuToggle);
        
        menuToggle.addEventListener('click', () => {
          if (menuPrincipal.style.display === 'none' || menuPrincipal.style.display === '') {
            menuPrincipal.style.display = 'flex';
          } else {
            menuPrincipal.style.display = 'none';
          }
        });
      }
    }
    
    // Ejecutar al cargar y al redimensionar
    window.addEventListener('load', setupMobileMenu);
    window.addEventListener('resize', setupMobileMenu);
  </script>
</body>
</html>