<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiénes Somos - Escuela de Fútbol Albinegro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Estilos generales */
    :root {
      --verde: #2ecc71;
      --verde-oscuro: #27ae60;
      --blanco: #ffffff;
      --negro: #000000;
      --gris: #f5f5f5;
      --gris-oscuro: #333333;
      --transicion: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      color: var(--gris-oscuro);
      background-color: var(--blanco);
      line-height: 1.6;
      min-width: 1200px;
      padding-top: 100px;
      background-image: url('fondo-albinegro.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
    
    /* Eliminar subrayado de todos los enlaces */
    a {
      text-decoration: none;
    }
    
    /* Header y Menú */
    header {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 15px 5%;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
    }
    
    .logo-container img {
      height: 70px;
      margin-right: 15px;
    }
    
    .titulo h1 {
      font-size: 1.5rem;
      color: var(--blanco);
    }
    
    .titulo h2 {
      font-size: 1rem;
      color: var(--blanco);
    }
    
    .menu-principal {
      display: flex;
      list-style: none;
    }
    
    .menu-principal > li {
      position: relative;
      margin-left: 20px;
    }
    
    .menu-principal > li > a {
      color: var(--blanco);
      font-weight: 600;
      padding: 10px 15px;
      border-radius: 5px;
      transition: var(--transicion);
    }
    
    .menu-principal > li > a:hover,
    .menu-principal > li > a.active {
      background-color: var(--verde);
      color: var(--negro);
    }
    
    /* Submenú desplegable */
    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--blanco);
      width: 200px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transicion);
      z-index: 100;
    }
    
    .menu-principal > li:hover .submenu {
      opacity: 1;
      visibility: visible;
    }
    
    .submenu li a {
      display: block;
      padding: 10px 15px;
      color: var(--gris-oscuro);
      transition: var(--transicion);
      border-bottom: 1px solid var(--gris);
    }
    
    .submenu li:last-child a {
      border-bottom: none;
    }
    
    .submenu li a:hover {
      background-color: var(--verde);
      color: var(--negro);
      padding-left: 20px;
    }
    
    /* Contenido principal */
    .main-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    /* Sección intro */
    .intro {
      text-align: center;
      padding: 40px;
      background: rgba(20, 20, 20, 0.75);
      border-radius: 12px;
      margin-bottom: 40px;
    }
    
    .intro h1 {
      font-weight: 700;
      font-size: 2.5rem;
      color: var(--blanco);
      margin-bottom: 12px;
    }
    
    .frase {
      font-size: 1.25rem;
      color: #d1d1d1;
    }
    
    /* Secciones */
    .section {
      margin: 40px 0;
      position: relative;
    }
    
    .section h2 {
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 25px;
      color: var(--blanco);
      text-align: center;
      text-shadow: 0 0 6px rgba(0,0,0,0.5);
    }
    
    /* Contenedor de Misión y Valores */
    .mision-valores {
      display: flex;
      gap: 30px;
      justify-content: flex-start; /* Alineación a la izquierda */
      margin-top: 30px;
    }
    
    /* Tarjetas */
    .card {
      background: rgba(20, 20, 20, 0.75);
      backdrop-filter: blur(6px);
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      padding: 25px 30px;
      color: #eee;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 48%; /* Ancho para dos tarjetas no centradas */
      text-align: left; /* Texto alineado a la izquierda */
    }
    
    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
    }
    
    .card h3 {
      margin-bottom: 14px;
      font-weight: 700;
      font-size: 1.35rem;
      color: var(--verde);
    }
    
    .card p {
      font-size: 1rem;
      margin-bottom: 8px;
      line-height: 1.3;
      color: #ddd;
    }
    
    .card ul {
      padding-left: 20px;
    }
    
    .card li {
      margin-bottom: 8px;
      color: #ddd;
    }
    
    /* Tarjetas de formadores (4 en línea) */
    .cards-formadores {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
    
    .card-formador {
      background: rgba(20, 20, 20, 0.75);
      backdrop-filter: blur(6px);
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
      padding: 20px;
      color: #eee;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    }
    
    .card-formador:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
    }
    
    .img-card {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin: 10px 0;
    }
    
   /* Footer */
    footer {
      background-color: var(--negro);
      color: var(--blanco);
      padding: 2px 5%;
    }
    
    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .footer-logo img {
      height: 80px;
      margin-bottom: 15px;
    }
    
    .footer-logo p {
      margin-bottom: 20px;
    }
    
    .footer-social a {
      display: inline-block;
      margin-right: 10px;
      color: var(--blanco);
      font-size: 1.2rem;
      transition: var(--transicion);
    }
    
    .footer-social a:hover {
      color: var(--verde);
    }
    
    .footer-links h3, .footer-contact h3 {
      color: var(--verde);
      margin-bottom: 20px;
      font-size: 1.2rem;
    }
    
    
    .footer-contact p {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    
    .footer-contact i {
      margin-right: 10px;
      color: var(--verde);
    }
    
    .copyright {
      text-align: center;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="logolibre.png" alt="Logo Albinegro">
        <div class="titulo">
          <h1>ALBINEGRO</h1>
          <h2>Escuela de Fútbol</h2>
        </div>
      </div>
      
      <ul class="menu-principal" id="menuPrincipal">
        <li><a href="Index.html">Inicio</a></li>
        
        <li>
          <a href="Quienes somos.html" class="active">Quiénes Somos</a>
          <ul class="submenu">
           <li><a href="Quienes somos.html#historia">Historia</a></li>
            <li><a href="Quienes somos.html#mision">Misión</a></li>
            <li><a href="Quienes somos.html#valores">Valores</a></li>
            <li><a href="Quienes somos.html#equipo">Equipo</a></li>>
          </ul>
        </li>
        
        <li>
          <a href="Programa.html">Programas</a>
          <ul class="submenu">
             <li><a href="Programa.html#categorías">Categorías</a></li>
            <li><a href="Programa.html#torneos">Torneos</a></li>
            <li><a href="Programa.html#programas">Programas Especiales</a></li>
          </ul>
        </li>
        
        <li><a href="Galeria.html">Galería</a></li>
        <li><a href="Formulario.html">Inscripción</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="main-content">
    <!-- FRASE MOTIVADORA -->
    <section class="intro" id="historia">
      <h1>Historia</h1>
      <p class="frase">Fundado el 2 de Febrero de 2022, por el presidente de la Escuela de Fútbol Albi'negro, ubicado en la cancha del Sportivo Mariano Roque Alonso.</p>
    </section>

    <!-- MISIÓN Y VALORES - AHORA NO CENTRADAS -->
    <section id="mision" class="section">
      <h2>Misión y Valores</h2>
      <div class="mision-valores">
        <div class="card" id="mision-card">
          <h3>Misión</h3>
          <p>"Desarrollar una comunidad de fútbol que fomente el crecimiento personal y deportivo de los jóvenes, mediante la promoción de valores como la disciplina, la perseverancia y el respeto, y la enseñanza de habilidades y técnicas que les permitan alcanzar su máximo potencial en el fútbol."</p>
        </div>
        <div class="card" id="valores-card">
          <h3>Valores</h3>
          <p><strong>"Los valores son claves para la práctica correcta y honesta de fútbol"</strong></p>
          <ul>
            <li>Respeto</li>
            <li>Disciplina</li>
            <li>Trabajo en equipo</li>
            <li>Perseverancia</li>
            <li>Humildad</li>
            <li>Deportividad</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- FORMADORES EN UNA LÍNEA -->
    <section id="equipo" class="section">
      <h2>Formadores "Técnicos"</h2>
      <div class="cards-formadores">
        <div class="card-formador">
          <h3>Jorge Ortellado</h3>
          <img src="img/JorgeOrtellado.JPG" alt="Profesor Jorge Ortellado" class="img-card">
        </div>
        <div class="card-formador">
          <h3>Nestor Rios</h3>
          <img src="img/NestorRios.JPG" alt="Profesor Nestor Rios" class="img-card">
        </div>
        <div class="card-formador">
          <h3>Julio Ortellado</h3>
          <img src="img/JulioOrtellado.JPG" alt="Julio Ortellado" class="img-card">
        </div>
        <div class="card-formador">
          <h3>Vicente Santacruz</h3>
          <p><em>Preparador de Arqueros</em></p>
          <img src="img/VicenteSantacruz.JPG" alt="Preparador Vicente Santacruz" class="img-card">
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="logolibre.png" alt="Logo Albinegro">
        <p>Formando talentos desde 2022 en Mariano Roque Alonso, Paraguay.</p>
        <div class="footer-social">
          <a href="https://www.facebook.com/people/Esc-De-F%C3%BAtbol-Albinegro/100083237557338/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/clubalbinegroedf/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@clubalbinegro" target="_blank"><i class="fab fa-tiktok"></i></a>
          <a href="https://youtube.com/@clubalbinegro" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      
      <div class="footer-contact">
        <h3>Contacto</h3>
       <p><a href="https://maps.app.goo.gl/dLdfYGenSotYrtyk6" target="_blank"><i class="fas fa-map-marker-alt"></i> Calle Jejui, Mariano Roque Alonso </a></p>
        <p><i class="fas fa-phone"></i> +595 982 172848</p>
        <p><i class="fas fa-envelope"></i> clubalbinegro@gmail.com</p>
      </div>
    </div>
    
    <div class="copyright">
      <p>&copy; 2025 Club ALBINEGRO. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>